{
  "dependencies": {
    "axios": "^1.13.4",
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^0.43.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "cypress": "^15.9.0",
    "eslint": "^10.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.3.0",
    "typescript-eslint": "^8.36.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.3.0",
    "vue-eslint-parser": "^10.4.0"
  },
  "name": "my-project",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "main": "cypress.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
